server.port = 80

#Definir el formato de la hora en la cosola
logging.pattern.dateformat = hh:mm

#Remover el banner de Spring en la consola
spring.main.banner-mode = off

#En desarrollo vamos a desahabilitar el caché
spring.thymeleaf.cache = false
